let d = ../data.dhall

in  [ d.none "Τα πόδια μου πονάνε κάθε μέρα lol."
    , d.walk "Το χέρι μου με κάνει :("
    , d.walk "Το χέρι :| αλλά τώρα είναι καλύτερα."
    , d.walk "Είμαι κάλα."
    , d.bod1 "Είχα όρεξη και το χέρι μου δεν με ενοχλεί πολύ."
    , d.bod3 "Δεν είχα όρεξη αλλά μου άρεσε."
    , d.walk "Τίποτα ιδιαίτερο."
    , d.none "Ναι."
    , d.none "Είχα."
    , d.none "Κάτι."
    , d.none "Να κάνω."
    , d.bod2 "Χαλάρα άλλα σήμερα έκανα για πρώτη φορά 6 κίλα."
    , d.bod1 "ΕΥΚΟΛΟΟΟ."
    , d.bod2 "Πιο δύσκολο τελικά το 6. Πάω να φάω αδερφέ τώρα."
    , d.none "Χαλαρά."
    , d.bod3 "Βρο."
    , d.walk "Ωραία μέρα σήμερα."
    , d.none "Θα έκανα άλλα ήθελα να διαβάσω."
    , d.bod3 "ΓΙΑΤΙ ΕΧΩ ΑΚΟΜΑ ΘΕΜΑ ΜΕ ΚΑΜΨΕΙΣ!"
    ]
