let d = ../data.dhall

in  [ d.walk "Το χέρι μου με κάνει :("
    , d.walk "Το χέρι :| αλλά τώρα είναι καλύτερα."
    , d.walk "Είμαι κάλα."
    , d.bod1 "Είχα όρεξη και το χέρι μου δεν με ενοχλεί πολύ."
    , d.bod3 "Δεν είχα όρεξη αλλά μου άρεσε."
    , d.walk "Τίποτα ιδιαίτερο."
    , d.bod2 "Χαλάρα άλλα σήμερα έκανα για πρώτη φορά 6 κίλα."
    , d.bod1 "ΕΥΚΟΛΟΟΟ."
    , d.bod2 "Πιο δύσκολο τελικά το 6. Πάω να φάω αδερφέ τώρα."
    , d.bod3 "Βρο."
    , d.walk "Ωραία μέρα σήμερα."
    , d.bod3 "ΓΙΑΤΙ ΕΧΩ ΑΚΟΜΑ ΘΕΜΑ ΜΕ ΚΑΜΨΕΙΣ!"
    , d.bod3 "Αλλαγή σε αυτά που ανεβάζω στο workout."
    ]
