let d = ../data.dhall

in  [ d.none "Τα πόδια μου πονάνε κάθε μέρα lol."
    , d.walk "Το χέρι μου με κάνει :("
    , d.walk "Το χέρι :| αλλά τώρα είναι καλύτερα."
    , d.walk "Είμαι κάλα."
    , d.bod1 "Είχα όρεξη και το χέρι μου δεν με ενοχλεί πολύ."
    , d.bod3 "Δεν είχα όρεξη αλλά μου άρεσε."
    , d.walk "Τίποτα ιδιαίτερο."
    , d.none "Ναι."
    , d.none "Είχα."
    , d.none "Κάτι"
    , d.none "Να κάνω."
    , d.bod2 "Χαλάρα άλλα σήμερα έκανα για πρώτη φορά 6 κίλα."
    , d.bod1 "ΕΥΚΟΛΟΟΟ."
    ]
