let d = ../workoutData.dhall

in  [ d.bod1 ""
    , d.bod1 ""
    , d.bod1 ""
    , d.none ""
    , d.none ""
    , d.bod2 ""
    , d.bod2 ""
    , d.walk ""
    , d.bod1 ""
    , d.walk ""
    , d.bod2 ""
    , d.none ""
    , d.bod2 ""
    , d.bod2 ""
    , d.none ""
    , d.bod2 ""
    , d.bod2 ""
    , d.none ""
    , d.bod3 ""
    , d.walk ""
    , d.walk ""
    , d.bod3 ""
    , d.bod3 ""
    , d.none ""
    , d.bod3 ""
    , d.walk ""
    , d.bod3 ""
    , d.bod1 ""
    , d.bod3 "Nice"
    , d.bod1 "Eehh"
    ]
